DATABASE =  mongodb+srv://cyburg29:0NJEGEOgoG0V6bvV@cluster0.bx75d.mongodb.net/billdesk?retryWrites=true&w=majority
  CLOUD_NAME = "dcnu7ucih",
  API_KEY  =  "715421924649762",
  API_SECRET = "fih7IsE57u1mTDWqpwCg9VsFhyM"
  SECRET_KEY = 'sdhfoiwehfjwiefjwienfoirniowcpwijfowmfnwirjrwpoernweirwuniowueirnrweruw'
  PORT = 5000